TN:
SF:/Users/aidma288/Go/src/github.com/kamiazya/freebusy/src/index.ts
FNF:0
FNH:0
DA:1,1
DA:2,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/aidma288/Go/src/github.com/kamiazya/freebusy/src/models/Block.ts
FN:10,(anonymous_0)
FN:14,Block
FN:31,(anonymous_2)
FN:35,(anonymous_3)
FN:44,(anonymous_4)
FN:47,(anonymous_5)
FNF:6
FNH:5
FNDA:1,(anonymous_0)
FNDA:14,Block
FNDA:3,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:2,(anonymous_4)
FNDA:0,(anonymous_5)
DA:4,1
DA:10,1
DA:16,14
DA:17,14
DA:19,14
DA:20,1
DA:22,13
DA:23,1
DA:26,12
DA:27,1
DA:31,1
DA:32,3
DA:35,1
DA:36,2
DA:37,2
DA:38,1
DA:40,1
DA:44,2
DA:47,1
DA:48,0
DA:54,1
LF:21
LH:20
BRDA:19,0,0,1
BRDA:19,0,1,13
BRDA:22,1,0,1
BRDA:22,1,1,12
BRDA:26,2,0,1
BRDA:26,2,1,11
BRDA:36,3,0,2
BRDA:36,3,1,1
BRDA:37,4,0,1
BRDA:37,4,1,1
BRF:10
BRH:10
end_of_record
TN:
SF:/Users/aidma288/Go/src/github.com/kamiazya/freebusy/src/models/BlockArray.ts
FN:6,(anonymous_0)
FN:30,BlockArray
FN:8,(anonymous_2)
FN:32,(anonymous_3)
FN:34,(anonymous_4)
FN:37,(anonymous_5)
FN:38,(anonymous_6)
FNF:7
FNH:1
FNDA:1,(anonymous_0)
FNDA:0,BlockArray
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:8,1
DA:10,0
DA:13,0
DA:14,0
DA:16,0
DA:17,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:27,0
DA:30,0
DA:32,1
DA:33,0
DA:34,0
DA:37,1
DA:38,0
DA:41,1
LF:24
LH:8
BRDA:10,0,0,0
BRDA:10,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:/Users/aidma288/Go/src/github.com/kamiazya/freebusy/src/models/BlockISO8601.ts
FNF:0
FNH:0
DA:2,0
LF:1
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/aidma288/Go/src/github.com/kamiazya/freebusy/src/models/BlockLike.ts
FN:7,createBlock
FN:11,createBlocks
FN:12,(anonymous_2)
FN:15,mapToBlock
FNF:4
FNH:0
FNDA:0,createBlock
FNDA:0,createBlocks
FNDA:0,(anonymous_2)
FNDA:0,mapToBlock
DA:1,1
DA:7,1
DA:8,0
DA:11,1
DA:12,0
DA:15,1
DA:16,0
DA:17,0
DA:19,0
LF:9
LH:4
BRDA:16,0,0,0
BRDA:16,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:/Users/aidma288/Go/src/github.com/kamiazya/freebusy/src/models/BlockLikeObject.ts
FNF:0
FNH:0
DA:2,0
LF:1
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/aidma288/Go/src/github.com/kamiazya/freebusy/src/models/DateTimeValidator.ts
FN:1,(anonymous_0)
FN:2,(anonymous_2)
FN:9,(anonymous_3)
FN:16,(anonymous_4)
FNF:4
FNH:4
FNDA:1,(anonymous_0)
FNDA:46,(anonymous_2)
FNDA:44,(anonymous_3)
FNDA:13,(anonymous_4)
DA:1,1
DA:2,1
DA:3,46
DA:4,6
DA:6,40
DA:9,1
DA:10,44
DA:11,8
DA:13,36
DA:16,1
DA:17,13
DA:18,1
DA:20,12
DA:22,1
LF:14
LH:14
BRDA:3,0,0,6
BRDA:3,0,1,40
BRDA:3,1,0,46
BRDA:3,1,1,42
BRDA:10,2,0,8
BRDA:10,2,1,36
BRDA:10,3,0,44
BRDA:10,3,1,40
BRDA:17,4,0,1
BRDA:17,4,1,12
BRF:10
BRH:10
end_of_record
TN:
SF:/Users/aidma288/Go/src/github.com/kamiazya/freebusy/src/models/DayOfWeek.ts
FN:12,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
LF:8
LH:8
BRDA:12,0,0,1
BRDA:12,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/Users/aidma288/Go/src/github.com/kamiazya/freebusy/src/models/Scope.ts
FNF:0
FNH:0
DA:2,0
LF:1
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/aidma288/Go/src/github.com/kamiazya/freebusy/src/models/ScopeTime.ts
FN:7,(anonymous_0)
FN:12,ScopeTime
FN:50,(anonymous_2)
FN:68,(anonymous_3)
FN:83,(anonymous_4)
FN:96,(anonymous_5)
FNF:6
FNH:6
FNDA:1,(anonymous_0)
FNDA:17,ScopeTime
FNDA:8,(anonymous_2)
FNDA:8,(anonymous_3)
FNDA:15,(anonymous_4)
FNDA:15,(anonymous_5)
DA:2,1
DA:7,1
DA:20,17
DA:21,17
DA:22,4
DA:24,17
DA:25,17
DA:26,5
DA:30,17
DA:38,12
DA:39,12
DA:50,1
DA:51,8
DA:57,4
DA:68,1
DA:69,8
DA:75,4
DA:83,1
DA:84,15
DA:88,14
DA:96,1
DA:97,15
DA:101,14
DA:103,1
LF:24
LH:24
BRDA:21,0,0,4
BRDA:21,0,1,13
BRDA:21,1,0,17
BRDA:21,1,1,10
BRDA:25,2,0,5
BRDA:25,2,1,12
BRDA:25,3,0,17
BRDA:25,3,1,10
BRF:8
BRH:8
end_of_record
TN:
SF:/Users/aidma288/Go/src/github.com/kamiazya/freebusy/src/models/index.ts
FNF:0
FNH:0
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/aidma288/Go/src/github.com/kamiazya/freebusy/src/usecases/getFree.ts
FN:3,getFree
FN:11,(anonymous_1)
FNF:2
FNH:0
FNDA:0,getFree
FNDA:0,(anonymous_1)
DA:1,1
DA:3,1
DA:9,0
DA:10,0
DA:11,0
LF:5
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/aidma288/Go/src/github.com/kamiazya/freebusy/src/usecases/index.ts
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/aidma288/Go/src/github.com/kamiazya/freebusy/src/utils/DateTimeInput.ts
FN:6,convertDataTime
FNF:1
FNH:1
FNDA:28,convertDataTime
DA:1,1
DA:2,1
DA:6,1
DA:7,28
DA:8,10
DA:10,18
LF:6
LH:6
BRDA:7,0,0,10
BRDA:7,0,1,18
BRF:2
BRH:2
end_of_record
TN:
SF:/Users/aidma288/Go/src/github.com/kamiazya/freebusy/src/utils/index.ts
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
